{
  "lang": "en",
  "name": "PWA App",
  "short_name": "PWA App",
  "gcm_sender_id": "330245272554",
  "icons": [
    {
      "src": "img/ionic.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "img/cone-icon-transparent.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "/pwa_tutorial/",
  "start_url": "/pwa_tutorial/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "aliceblue",
  "background_color": "red",
  "related_applications": [
    {
      "platform": "web",
      "url": "https://marielarotger.github.io/pwa_tutorial/index.html"
    }
  ]
}
